using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.ActiveTime
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: ActiveTime
	/// Test: CP001 - Registrar usuario
	/// Generated by: Paula Garcia (mpgarcia91@ucatolica.edu.co)
	/// Generated on: 10/10/2021 00:17:40
	/// </summary>
	public class CP001RegistrarUsuario : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://localhost/xampp/ActiveTime/index.html", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string genero;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string name;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string email;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string email1;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string contra;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string password;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string cel;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string id;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string datebirth;
		[ParameterAttribute(Direction = ParameterDirection.Input)]
		public string tip_id;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			ExecutionResult executionResult;
			io.testproject.addons.web.element.select.SelectOptionByValue selectAllOptionsByValueAttribute;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Sign up'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#button-Register");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Sign up'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Click 'genero'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#genero");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'genero'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Select all '{{genero}}' options in 'genero'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#genero");
			selectAllOptionsByValueAttribute = TestProject.Addons.Proxy.WebExtensions.CreateSelectOptionByValue(genero);
			executionResult = helper.ExecuteProxy(selectAllOptionsByValueAttribute, by);
			report.Step(string.Format("Select all '{0}' options in 'genero'", genero), executionResult == ExecutionResult.Passed, TakeScreenshotConditionType.Failure);
			
			 // 5. Click 'genero'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#genero");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'genero'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click 'Next'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#next-genero");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Next'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Click 'name'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#userName");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'name'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Type '{{name}}' in 'name'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#userName");
			boolResult = driver.TestProject().TypeText(by, name);
			report.Step(string.Format("Type '{0}' in 'name'", name), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Click 'Next1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#next-usuario");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Next1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Click 'email'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#email");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'email'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Type '{{email}}' in 'email'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#email");
			boolResult = driver.TestProject().TypeText(by, email);
			report.Step(string.Format("Type '{0}' in 'email'", email), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Click 'Email1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#emailConfirmation");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Email1'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Type '{{email1}}' in 'Email1'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#emailConfirmation");
			boolResult = driver.TestProject().TypeText(by, email1);
			report.Step(string.Format("Type '{0}' in 'Email1'", email1), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Click 'Next2'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#next-email");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Next2'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 15. Click 'contra'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#passwordRegister");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'contra'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 16. Type '{{contra}}' in 'contra'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#passwordRegister");
			boolResult = driver.TestProject().TypeText(by, contra);
			report.Step(string.Format("Type '{0}' in 'contra'", contra), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 17. Click 'password'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#passwordConfirmation");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'password'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 18. Type '{{password}}' in 'password'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#passwordConfirmation");
			boolResult = driver.TestProject().TypeText(by, password);
			report.Step(string.Format("Type '{0}' in 'password'", password), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 19. Click 'Next3'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#next-password");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Next3'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 20. Click 'cel'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#numTelefono");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'cel'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 21. Type '{{cel}}' in 'cel'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#numTelefono");
			boolResult = driver.TestProject().TypeText(by, cel);
			report.Step(string.Format("Type '{0}' in 'cel'", cel), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 22. Click 'Next4'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#next-Telefono");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Next4'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 23. Click 'tip_id'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#identificacion");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'tip_id'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 24. Select all '{{tip_id}}' options in 'tip_id'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#identificacion");
			selectAllOptionsByValueAttribute = TestProject.Addons.Proxy.WebExtensions.CreateSelectOptionByValue(tip_id);
			executionResult = helper.ExecuteProxy(selectAllOptionsByValueAttribute, by);
			report.Step(string.Format("Select all '{0}' options in 'tip_id'", tip_id), executionResult == ExecutionResult.Passed, TakeScreenshotConditionType.Failure);
			
			 // 25. Click 'tip_id'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#identificacion");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'tip_id'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 26. Click 'id'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#numIdentificacion");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'id'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 27. Type '{{id}}' in 'id'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#numIdentificacion");
			boolResult = driver.TestProject().TypeText(by, id);
			report.Step(string.Format("Type '{0}' in 'id'", id), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 28. Click 'Next5'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#next-Identificacion");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Next5'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 29. Click 'datebirth'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#fechaDeNacimiento");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'datebirth'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 30. Type '{{datebirth}}' in 'datebirth'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#fechaDeNacimiento");
			boolResult = driver.TestProject().TypeText(by, datebirth);
			report.Step(string.Format("Type '{0}' in 'datebirth'", datebirth), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 31. Click 'Finish Registration'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#next-fechaDeNacimiento");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Finish Registration'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 32. Click 'Home'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button[. = 'Home']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Home'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}